{
  "name": "dash0-instrumentation-tests",
  "version": "1.0.0",
  "description": "TypeScript-based test runner for Dash0 instrumentation images",
  "main": "instrumentation-image-test.ts",
  "type": "module",
  "scripts": {
    "lint": "tsc",
    "test": "node --experimental-strip-types instrumentation-image-test.ts",
    "test-within-container": "node --experimental-strip-types instrumentation-image-test.ts --within-container",
    "dev": "node --experimental-strip-types --watch instrumentation-image-test.ts"
  },
  "dependencies": {
    "@supercharge/promise-pool": "^3.3.0",
    "@types/node": "^26.6.3",
    "chalk": "^6.0.1",
    "yaml": "^2.9.1"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "typescript": "^7.0.2"
  }
}
