{
  "name": "dash0-instrumentation-tests",
  "version": "1.0.0",
  "description": "TypeScript-based test runner for Dash0 instrumentation images",
  "main": "instrumentation-image-test.ts",
  "type": "module",
  "scripts": {
    "lint": "tsc && eslint",
    "test": "node --experimental-strip-types instrumentation-image-test.ts",
    "test-within-container": "node --experimental-strip-types instrumentation-image-test.ts --within-container",
    "dev": "node --experimental-strip-types --watch instrumentation-image-test.ts"
  },
  "dependencies": {
    "@supercharge/promise-pool": "^3.2.0",
    "@types/node": "^22.0.0",
    "chalk": "^5.4.1"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
